# Selenium101

./: pom.xml  testng.xml
src/test/: sasas.java  sasasgit.java
src/test/java/cert/: TestScenario.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Selenium 101/: Test on Chrome.html  Test on Chrome.xml  Test on Firefox.html  Test on Firefox.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-cert.TestScenario.xml  TEST-cert.Testinglambda.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Selenium 101/: Test on Firefox.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
